cmake_minimum_required(VERSION 2.8.3)
project(camera_model)

set(CMAKE_BUILD_TYPE "Release")
set(CMAKE_CXX_FLAGS "-std=c++11")
set(CMAKE_CXX_FLAGS_RELEASE "-O3 -fPIC")
set(Boost_INCLUDE_DIRS "/usr/include/")
set(CERES_INCLUDE_DIRS "/usr/local/include/")
set(EIGEN_INCLUDE_DIRS "/usr/include/eigen3/")

find_package(catkin REQUIRED COMPONENTS
   # roscpp
   # std_msgs
    )

#find_package(Boost REQUIRED COMPONENTS filesystem program_options system)
include_directories(${Boost_INCLUDE_DIRS})

#find_package(OpenCV REQUIRED)

# set(EIGEN_INCLUDE_DIR "/usr/local/include/eigen3")
#find_package(Ceres REQUIRED)
include_directories(${CERES_INCLUDE_DIRS})
include_directories(${EIGEN_INCLUDE_DIRS})
include_directories("/home/solomon/merge_vins_version/src/camera_model/include")
	
LINK_DIRECTORIES("/usr/lib/x86_64-linux-gnu/")
LINK_DIRECTORIES("/usr/local/lib/")


catkin_package(
    INCLUDE_DIRS include
    LIBRARIES camera_model
   # CATKIN_DEPENDS roscpp std_msgs
    DEPENDS system_lib
    )

include_directories(
    ${catkin_INCLUDE_DIRS}
    )

message ( ${Boost_INCLUDE_DIRS} " " ${OpenCV_INCLUDE_DIRS} " " ${CERES_INCLUDE_DIRS})
include_directories("include")


# add_executable(Calibration 
#     src/intrinsic_calib.cc
#     src/chessboard/Chessboard.cc
#     src/calib/CameraCalibration.cc
#     src/camera_models/Camera.cc
#     src/camera_models/CameraFactory.cc
#     src/camera_models/CostFunctionFactory.cc
#     src/camera_models/PinholeCamera.cc
#     src/camera_models/CataCamera.cc
#     src/camera_models/EquidistantCamera.cc
#     src/camera_models/ScaramuzzaCamera.cc
#     src/sparse_graph/Transform.cc
#     src/gpl/gpl.cc
#     src/gpl/EigenQuaternionParameterization.cc)

add_library(camera_model
    src/chessboard/Chessboard.cc
    src/calib/CameraCalibration.cc
    src/camera_models/Camera.cc
    src/camera_models/CameraFactory.cc
    src/camera_models/CostFunctionFactory.cc
    src/camera_models/PinholeCamera.cc
    src/camera_models/CataCamera.cc
    src/camera_models/EquidistantCamera.cc
    src/camera_models/ScaramuzzaCamera.cc
    src/sparse_graph/Transform.cc
    src/gpl/gpl.cc
    src/gpl/EigenQuaternionParameterization.cc)

# target_link_libraries(Calibration ${Boost_LIBRARIES} ${OpenCV_LIBS} ${CERES_LIBRARIES})
message (${catkin_LIBRARIES}  ${OpenCV_LIBRARIES} " " ${CERES_LIBRARIES})
target_link_libraries(camera_model 
		boost_filesystem boost_program_options boost_system
	 	opencv_calib3d opencv_core opencv_features2d  opencv_flann opencv_highgui opencv_imgcodecs opencv_imgproc opencv_ml opencv_objdetect   opencv_photo  opencv_shape opencv_stitching opencv_superres  opencv_video opencv_videoio opencv_videostab	
		ceres
		)
#target_link_libraries(camera_model ${Boost_LIBRARIES} ${OpenCV_LIBS} ${CERES_LIBRARIES})
