[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00R\x00e\x00m\x00o\x00v\x00e\x00_\x00R\x00O\x00S\x00_\x00V\x00I\x00N\x00S)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/solomon/merge_vins_version/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/solomon/merge_vins_version/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/solomon/workspace/slam/VINS-MONO/catkin_ws/src/CMakeLists.txt
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///home/solomon/merge_vins_version/devel/lib/vins_estimator/vins_estimator
Project Target=Remove_ROS_VINS,benchmark_publisher,benchmark_publisher
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/solomon/workspace/slam/VINS-MONO/catkin_ws/src
isExecutable=true

[Project]
VersionControlSupport=kdevgit
